<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pay.Pal Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;margin: 0px;
  padding: 0px;
    }

    h1 {
     margin-bottom: 20px;
  color: #0070ba;
  font-family: Arial;
  font-variant: normal;
  font-weight: 700;
  font-size: 23.0pt;
  margin-top: 80px;
    }

    p {
      font-size: 18px;
      line-height: 1.5; padding:10px 0px;
       margin: 0px;
    }
    .call-button {
      background-color: rgb(30, 108, 147);
  color: #fff;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
  margin: 20px auto;
  display: table;
    }
    .call-button:hover {
      background-color: rgb(30, 108, 147); box-shadow: 0px 4px 4px #aaa;
  border-bottom: 1px solid #fff;
    }
    .apple-logo {
      width: 200x;
      height: 150px;
      margin-bottom: 50px;
    }
    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    .top_hdr{
     background-color: rgb(159, 197, 232);
  position: fixed;
  width: 100%;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 5px 0px;
    }
    .content-bay{
      margin-top: 62px;
    }
    .top_hdr p{
    color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.top_hdr a{
  background: transparent;
  border: 1px solid #000;
  border-radius: 4px;
  margin: 5px 0px 0px 0px;
  padding: 2px 10px 11px 10px;
  line-height: 26px;
  font-size: 16px;
  height: 20px;
  text-decoration: none;
  color: #000;
}
.container{
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1000px;padding-left: 8px;
    padding-right: 8px;margin-left: auto;
  margin-right: auto;

}
ul{
  margin: 0px;
  padding: 0px 0px 0px 15px;
  text-align: left;
}
ul li{
  margin: 0px;
  padding: 0px 0px 6px 0px;
}
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (866) 409-2586";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">
  <div class="top_hdr"><p style="color: rgb(0, 0, 0);">Contact Pay.Pal Support</p><a href="tel:+18888431357">+1-888-843-1357</a></div>
<div class="content-bay">
  <div class="container">
<img src="https://smartstore.com/media/6059/content/PayPal-1024x271px.svg.png" height="150" alt="Pay.Pal logo" class="Pay.Pal-logo">

    <a href="tel:+1 (888) 843-1357" class="call-button">Contact Pay.Pal Support +1 (888) 843-1357</a>
  <h1>Welcome to Pay.Pal Customer Support</h1>
  <p>Experience the highest level of assistance with Pay.Pal Customer Support. We are dedicated to providing the support you need, when you need it.</p>

<h1>How to Connect with Pay.Pal Support</h1>
  <p style="text-align:left;">If you are seeking professional assistance, we are readily available through various channels:</p>
  <ul>
    <li>Access our Pay.Pal Member Services 24/7, ensuring support around the clock.</li>
    <li>Engage in real-time chat with our knowledgeable agents using the Pay.Pal app.</li>
    <li>Contact us directly for personalized assistance and swift resolutions.</li>
  </ul>
<h1>Our Commitment to You</h1>
<ul>
    <li>At Pay.Pal, your satisfaction is our priority. We take pride in offering unparalleled customer service that combines efficiency and expertise. Whether you have inquiries about transactions, account security, or any other concern, our team is here to guide you every step of the way.</li>
  </ul>
<h1>Secure and Reliable</h1>
<ul><li>Your security is paramount to us. Rest assured that our support services are designed to ensure the safety of your personal and financial information. We employ the latest encryption and authentication measures to uphold the highest standards of data protection.
</li>
</ul>


   <a href="tel:tel:+18888431357" class="call-button" style="border-radius: 0px;  width: 300px;  margin-bottom: 20px;">Call Our Support Team</a>

</div>
</div>
</body>
</html>
